<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>home</title>
</head>
<body style="background-color:mistyrose; font-family:serif; text-align:center; padding-top:40px;">
  <h2><strong style="color:brown">SPECIAL FOR YOU</strong></h2>

  <div style="background-color:pink; padding:15px; margin:10px auto; width:80%; border-radius:10px;">
    <strong>
      <a class="album" href="album.html" style="color:brown; text-decoration:none;">📷</a>
    </strong>
  </div>

  <div style="background-color:pink; padding:15px; margin:10px auto; width:80%; border-radius:10px;">
    <strong>
      <a href="massage.html" style="color:brown; text-decoration:none;">✉️</a>
    </strong>
  </div>

  <div style="background-color:pink; padding:15px; margin:10px auto; width:80%; border-radius:10px;">
    <strong>
      <a href="song.html" style="color:brown; text-decoration:none;">🎧</a>
    </strong>
  </div>

  <div style="padding:0; margin:0;">
    <strong></strong>
  </div>

  <div style="color:brown;">
    <strong>Klick to open💕💝</strong>
  </div>

  <div style="">
    <strong></strong><br><small></small>
  </div>
</body>
</html>
