<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Massage</title>
</head>
<body style="background-color:mistyrose; color:brown; font-family:serif; text-align:center; padding-top:40px;">
  <h2><strong>WUP WUPPPP...🥳🥳🥳</strong></h2>
  <div>
    <img src="IMG_20250807_174140.png" width="50%" height="50%">
  </div>
  
  <div>
    <img src="IMG_20250807_174118.png" width="100%" height="100%">
  </div>

  <div>
    <img src="20250807_174646.png" width="100%" height="100%">
  </div>
    
</head>
</html>